<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <android.widget.TextClock
        android:textAlignment="center"
        android:id="@+id/tv_time"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format12Hour="@null"
        android:format24Hour="k:mm:ss"
        android:timeZone="GMT+0700" />

    <Button
        android:id="@+id/btnHello"
        android:text="Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>